# Anywhere.ArcGIS

./: .gitignore  .travis.yml  Anywhere.ArcGIS.sln  CONTRIBUTING.md  LICENSE  MIGRATION.md  NUGET-DOC.md  README.md  appveyor.yml  build.cake  build.sh
src/Anywhere.ArcGIS/: Anywhere.ArcGIS.csproj  ArcGISOnlineAppLoginOAuthProvider.cs  ArcGISOnlineFederatedTokenProvider.cs  ArcGISOnlineGateway.cs  ArcGISOnlineTokenProvider.cs  AttachmentWorker.cs  CryptoProviderFactory.cs  FederatedTokenProvider.cs  HttpClientFactory.cs  ICryptoProvider.cs  IPortalGateway.cs  ISerializer.cs  ITokenProvider.cs  PortalGateway.cs  PortalGatewayBase.cs  ServerFederatedWithPortalTokenProvider.cs  TokenProvider.cs
src/Anywhere.ArcGIS/App_Packages/LibLog.4.2/: LibLog.cs
src/Anywhere.ArcGIS/Common/: Feature.cs  IEndpoint.cs  IGeometry.cs  IHttpOperation.cs
src/Anywhere.ArcGIS/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  FeatureCollectionExtensions.cs  GeometryExtensions.cs  StringExtensions.cs
src/Anywhere.ArcGIS/GeoJson/: FeatureCollection.cs
src/Anywhere.ArcGIS/Operation/: ApplyEdits.cs  ArcGISServerOperation.cs  CommonParameters.cs  CreateReplica.cs  CustomGeocode.cs  DeleteAttachments.cs  DeleteFeatures.cs  ExportMap.cs  Find.cs  GeometryServerOperation.cs  LayerFeature.cs  LegendsDescription.cs  PortalResponse.cs  Query.cs  QueryAttachments.cs  QueryDomains.cs  ReverseGeocode.cs  SearchHostedFeatureServices.cs  ServerInfo.cs  ServiceDescriptionDetails.cs  ServiceLayerDescription.cs  SingleInputGeocode.cs  SiteDescription.cs  Token.cs
src/Anywhere.ArcGIS/Operation/Admin/: PublicKey.cs  ServiceReport.cs  ServiceStatistics.cs  ServiceStatus.cs  StartStop.cs
src/Anywhere.ArcGIS/Serializers/: JsonDotNetSerializer.cs
tests/Anywhere.ArcGIS.Test/: Anywhere.ArcGIS.Test.csproj  ArcGISGatewayTests.cs  ArcGISOnlineTests.cs  EndpointTests.cs  GeoJSONTests.cs  GeometryTests.cs  SecureGISGatewayTests.cs
tests/Anywhere.ArcGIS.Test.Integration/: Anywhere.ArcGIS.Test.Integration.csproj  ArcGISGatewayTests.cs  GeocodeTests.cs  GeometryGatewayTests.cs  SecureGISGatewayTests.cs  TestsFixture.cs
tests/Anywhere.ArcGIS.Test.Integration/Logging/: LoggerConfigurationXunitTestOutputExtensions.cs
